{
  "name": "mongo_express",
  "version": "1.0.0",
  "description": "Combining express and mongo database using Mongoose module. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jonathan Mohabir",
  "license": "ISC"
}
