{
  "name": "fs-path-review",
  "version": "1.0.0",
  "description": "Node file system, and path review ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jonathan M",
  "license": "ISC"
}
